* {
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem

}
h1 {
    font-size: 1.5rem;
}

.inputs {
    display: grid;
    justify-items: end;
}

body {
    display: grid;
    justify-items: center;
    margin: 0;
    color: #354898;
}
.container {
    height: 100vh;
    display: grid;
    width: 60%;
    align-self: center;
    justify-items: center;

}

.top-banner {
    width: 100%;
    background: #f2f6fc;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    border: solid 3px #78a4e2;
    padding: 12px
}

.card {
    display: grid;
    width: 20%;
    height: 200px;
    color: #7e2a75;
    background-color: #fdf6fd;
    border: solid 2px #ea99e6;
    border-radius: 6px;
    justify-items: center;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.card > h2, h3 {
    grid-column: 1/3;
}
.card > p {
    margin: 0;
}

.card > .pages {
    margin: 0;
    justify-self: end;
    grid-column: 2/3;
    align-self: center;
}

.card > .is-read {
    margin: 0;
    grid-column: 1/2;
    grid-row: 3;
    justify-self: start;
    align-self: center;
}

.card > img {
    height: 1em;
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
    cursor: pointer;
}


.book-list {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0
}

.new-book {
    border: none;
    border-radius: 5px;
    background-color: #5984d8;
    color: white;
    padding: 8px;
}

fieldset {
    border: none;
}

.new-book:active {
    background-color: #5984d8;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .card > .read-button {
    grid-column: 1/2;
    justify-self: flex-start;
  }